# CrossV2

./: .gitignore  README  README.txt
Relazione/: Documentazione Cross.tex
cross/: .gitignore  dependency-reduced-pom.xml  pom.xml
cross/src/main/java/Client/: ClientClass.java
cross/src/main/java/Client/ClientTask/: UDPReceiverTask.java
cross/src/main/java/ClientFactories/: CredentialsFactory.java  FactoryRegistry.java  InternalServerFactory.java  OrderFactory.java
cross/src/main/java/ClientFactories/Factory/: CredentialsFactory.java  FactoryRegistry.java  InternalServerFactory.java  OrderFactory.java  UserCommandFactory.java
cross/src/main/java/ClientTask/: UDPReceiverTask.java
cross/src/main/java/Commands/: CommandFactory.java  ErrorMessage.java  Help.java  Values.java
cross/src/main/java/Commands/Credentials/: Disconnect.java  Login.java  Logout.java  Register.java  UpdateCredentials.java
cross/src/main/java/Commands/Internal/: ErrorMessage.java  Help.java  getPriceHistory.java  getPriceHystory.java
cross/src/main/java/Commands/Orders/: CancelOrder.java  Limitorder.java  MarketOrder.java  Order.java  PriceHystory.java  ShowOrderBook.java  ShowStopOrder.java  StopOrder.java
cross/src/main/java/Communication/: ClientMessage.java  ClientProtocol.java  Message.java  Protocol.java  ServerMessage.java  ServerProtocol.java  TCP.java  Values.java
cross/src/main/java/Communication/Messages/: ClientMessage.java  Message.java  OrderResponseMessage.java  ServerMessage.java  UDPMessage.java
cross/src/main/java/Communication/Protocols/: ClientProtocol.java  CommunicationProtocol.java  Protocol.java  ServerProtocol.java  TCP.java  UDP.java
cross/src/main/java/Config/: ClientConfig.java  ClientConfig.json  ServerConfig.java  ServerConfig.json
cross/src/main/java/Executables/: ClientMain.java  ServerConfig.java  ServerMain.java
cross/src/main/java/JsonAccessedData/: JsonAccessedData.java
cross/src/main/java/JsonAccessedData/JsonFiles/: OrderBook.json  Users.json
cross/src/main/java/JsonAccessedData/Orderbook/: OrderClass.java  Orderbook.java
cross/src/main/java/JsonAccessedData/PriceHistory/: DailyTradeStats.java  DayTime.java  Trade.java  TradeHistory.java
cross/src/main/java/JsonAccessedData/Users/: User.java  UserMap.java  Userbook.java
cross/src/main/java/JsonFiles/: OrderBook.json  Users.json
cross/src/main/java/JsonMemories/: JsonAccessedData.java  OrderClass.java  Orderbook.java  Userbook.java
cross/src/main/java/JsonUtils/: DayTime.java  JsonAccessedData.java  OrderClass.java  Orderbook.java  Trade.java  TradeHistory.java  User.java  UserMap.java  Userbook.java
cross/src/main/java/JsonUtils/JsonFiles/: OrderBook.json  Users.json
cross/src/main/java/JsonUtils/Orderbook/: OrderClass.java  Orderbook.java
cross/src/main/java/JsonUtils/PriceHistory/: DailyTradeStats.java  DayTime.java  Trade.java  TradeHistory.java
cross/src/main/java/JsonUtils/Users/: User.java  UserMap.java  Userbook.java
cross/src/main/java/Server/: ServerClass.java
cross/src/main/java/Server/ServerTasks/: ClosingTask.java  DisconnectTask.java  GenericTask.java  StopOrderCheckerTask.java
cross/src/main/java/ServerTasks/: ClosingTask.java  DisconnectTask.java  GenericTask.java  StopOrderCheckerTask.java
cross/src/main/java/Users/: User.java
cross/src/main/java/Users/Commands/: Credentials.java  InternalCommand.java  Order.java  UserCommand.java
cross/src/main/java/Users/Commands/CommandBehaviours/: CancelOrder.java  CommandBehaviour.java  Disconnect.java  Help.java  LimitOrder.java  Login.java  Logout.java  MarketOrder.java  Register.java  ShowOrderBook.java  StopOrder.java  UpdateCredentials.java
cross/src/main/java/Users/Commands/CommandBehaviours/done/: CancelOrder.java  CommandBehaviour.java  Disconnect.java  LimitOrder.java  Login.java  Logout.java  MarketOrder.java  Register.java  ShowOrderBook.java  StopOrder.java  UpdateCredentials.java
cross/src/main/java/Users/Commands/Factory/: CredentialsFactory.java  FactoryRegistry.java  InternalServerFactory.java  OrderFactory.java  UserCommandFactory.java
cross/src/main/java/Utils/: AnsiColors.java  OrderCache.java  OrderSortTst.java  OrderSorting.java  OrderSortingAdapter.java  PriceComparator.java  SystemMessage.java  TestOrdSrt.java  TreeMapAdapter.java  try.json
cross/src/main/java/Utils/CustomExceptions/: AlreadyExistingUser.java  UnrecognizedOrderException.java  WrongOrderParametersException.java
cross/src/main/resources/: ServerConfig.json
